<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LeoTets</title>
  <base href="/leotest/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.299b14d9f7fdfcb0b32a.js" defer></script></body>
</html>
